<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>habtamu online car seller</title>
    <style>
        body {
            background-color: rgb(107, 60, 33);
        }

        @font-face {
            font-family: myfont;
            src: url(sansation_bold.woff);
        }

        header {
            width: 100%;
            height: 1cm;
            background-image: linear-gradient(to right, rgb(0, 38, 255), rgb(46, 146, 16));
            position: fixed;
            top: 0px;
            left: 0px;
            box-sizing: border-box;
            box-shadow: 0px 3px 4px black;
        }

        #name {
            width: 85m%;
            height: 100%;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            outline: none;
            background-color: rgba(255, 0, 0, 0);
            font-size:25px;
            padding: auto;
            color: white;
            font-family: myfont;
        }

        #me {
            width: 35px;
            border-radius: 50%;
            float: right;
            margin-right: 5px;
            box-sizing: border-box;
            border: 3px solid yellow;
        }

        marquee {
            width: 70%;
            padding: 5px;
            font-family: myfont;
            margin-left: 15%;
            margin-top: 1.3cm;
            background-color: red;
            color: white;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px;
            background-color: rgb(21, 109, 116);
            border-left: 10px solid yellow;
            border-right: 10px solid yellow;

        }

        #car_table {
            width: 90%;
            margin-left: 5%;
            height: 60vh;
            /* border: 4px solid black; */
            box-sizing: border-box;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            background-image: linear-gradient(to top left, rgb(9, 44, 9), rgb(97, 97, 11));
            box-shadow: 2px 5px 6px black;
            font-family: myfont;

        }

        .car_image {
            width: 90%;
            margin-left: 5%;
            border: 3px solid white;
            border-radius: 10px;
        }

        #a1 {
            width: 100%;
            box-sizing: border-box;
            padding-left: 5%;
            background-color: rgb(197, 60, 140);
            border-left:10px solid yellow;
            border-radius: 7px;
        }

        /* 
        #a2 {
            padding-left: 5%;

        } */

        #a3 {
            padding-left: 5%;

        }

        #a4 {
            padding-left: 5%;

        }

        #a5 {
            padding-left: 5%;

        }

        footer {
            width: 100%;
            height: 1cm;
            color: white;
            background-color: black;
            position: absolute;
            /* bottom: 0px; */
            left: 0px;
        }
        #plus{
        width:1.5cm;
        height:1.5cm;
        border:none;
        font-weight:bold;
        font-size:40px;
        box-sizing:border-box;
        border-radius:50%;
        color:white;
        background-color:dodgerblue;
        box-shadow:0px 4px 4px black;
        position:fixed;
        bottom:10vh;
        right:5%;
        }
    </style>
</head>

<body>
    <header>
        <button id="name">
            ሀብታሙ አንዳርጌ መኪና ሽያጭ
        </button>
        <a href="profil.html"><img id="me" src="img_avatar.png" alt="x"></a>
    </header><br><br><br>
    <!-- <marquee behavior="" direction="left">
        wellcome to habtamu online car seller
    </marquee> -->
    <button id="plus">+</button>
    <script>
        function loaddatas() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data_object = JSON.parse(this.responseText);
                    for (let i = 1; i <= 13; i++) {
                        document.body.innerHTML += `
                           <table id='car_table'>

                            <tr><td id='a1'>`+ data_object[i]["name"] + `</td></tr>
                            <tr><td id='a2'><img class='car_image' src='`+ data_object[i]["path"] + `' alt='x'/></td></tr>
                            <tr><td id='a3'>MODEL :`+ data_object[i]["model"] + `</td></tr>
                            <tr><td id='a4'>MOTOR ID : `+ data_object[i]["moter_number"] + `</td></tr>
                            <tr><td id='a5'>Is New Brand <b><i><u> `+ data_object[i]["is_new"] + `</b></i></u></td></tr>
                            <tr><td id='a5'>price : `+ data_object[1]["price"] + `</td></tr>
                            </table><br>

`;

                        if (i == 13) {
                            document.body.innerHTML += `
                            <footer>
                                @Copyright 2007-2017 by Ethiopia Federal Gevernement. All Rights Reserved.
                                </footer>
                            `;
                        } else {

                        }
                    }

                }
            };
            xhttp.open("GET", "data.json", true);
            xhttp.send();
        }
        loaddatas();
    </script>
</body>

</html>