<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <style>
        body {
            background-image: url(1.jpeg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            text-align: center;
        }


        #colors {
            width: 100%;
            height: 0px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            z-index: 1;
            box-shadow: 0px 0px 100px 150px rgb(0, 255, 21);
        }

        button {
            /* position: absolute; */
            width: 100%;
            z-index: 1;
            padding: 1px;
            background-color: rgb(116, 59, 32);
            border: 5px solid rgb(239, 255, 8);
            font-size: 30px;
            color: white;
            border-radius: 9px;
        }

        table {
            width: 100%;
            margin-top: 40vh;

        }

        td {
            width: 50%;
            text-align: center;
        }

        marquee {
            width: 100%;
            /* height: 1cm; */
            position: absolute;
            top: 0px;
            left: 0px;
            color: white;
            font-size: 30px;

            font-weight: bold;
            border-bottom: 3px solid white;
            background-image: linear-gradient(to top right, rgb(27, 107, 47), rgb(128, 73, 0));

        }
    </style>
</head>

<body>
    <marquee behavior="" direction="left">
        ሀብታሙ አንዳርጌ መኪና አስመጭ እና ሻጭ
    </marquee>
    <table>
        <tr>
            <td> <a href="new_user.html"><button>እንደ አዲስ ይመዝገቡ</button></a>
            </td>
            <td> <button onclick="check_user()">በቀጥታ ይግቡ</button>
            </td>
        </tr>
    </table>



    <div id="colors">
    </div>
    <script>
        function check_user() {
            if (localStorage.getItem("is_new_user") == "false") {
                window.location.href = "home.html";
            } else {
                window.location.href = "new_user.html";

            }
        }
    </script>
</body>

</html>